
@inproceedings{sequeda19:_pay_method_desig_build_enter,
	author = {Juan F. Sequeda and Willard J. Briggs and Daniel P. Miranker and Wayne P. Heideman},
	title = {A Pay-as-you-go Methodology to Design and Build Enterprise Knowledge Graphs from Relational Databases},
	booktitle = {The Semantic Web - {ISWC} 2019 - 18th International Semantic Web Conference, Auckland, New Zealand, October 26-30, 2019, Proceedings, Part {II}},
	pages = {526--545},
	year = {2019},
	crossref = {DBLP:conf/semweb/2019-2},
	url = {https://doi.org/10.1007/978-3-030-30796-7\_32},
	doi = {10.1007/978-3-030-30796-7\_32},
	timestamp = {Fri, 21 Feb 2020 16:20:36 +0100},
	biburl = {https://dblp.org/rec/conf/semweb/SequedaBMH19.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ehrlinger16:_towar_defin_knowl_graph,
	file = {./Ehrlinger-Towards a definition of knowledge graphs.pdf},
	author = {Lisa Ehrlinger and Wolfram W{\"{o}}{\ss}},
	title = {Towards a Definition of Knowledge Graphs},
	booktitle = {Joint Proceedings of the Posters and Demos Track of the 12th International Conference on Semantic Systems - SEMANTiCS2016 and the 1st International Workshop  Semantic Change {\&} Evolving Semantics (SuCCESS'16) co-located with the 12th International Conference on Semantic Systems SEMANTiCS 2016), Leipzig, Germany, September 12-15, 2016},
	year = {2016},
	crossref = {DBLP:conf/i-semantics/2016p},
	url = {http://ceur-ws.org/Vol-1695/paper4.pdf},
	timestamp = {Wed, 12 Feb 2020 16:44:25 +0100},
	biburl = {https://dblp.org/rec/conf/i-semantics/EhrlingerW16.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/i-semantics/2016p,
	editor = {Michael Martin and Mart{\'{i}} Cuquet and Erwin Folmer},
	title = {Joint Proceedings of the Posters and Demos Track of the 12th International Conference on Semantic Systems - SEMANTiCS2016 and the 1st International Workshop  Semantic Change {\&} Evolving Semantics (SuCCESS'16) co-located with the 12th International Conference on Semantic Systems SEMANTiCS 2016), Leipzig, Germany, September 12-15, 2016},
	series = {{CEUR} Workshop Proceedings},
	volume = {1695},
	publisher = {CEUR-WS.org},
	year = {2016},
	url = {https://nbn-resolving.org/urn:nbn:de:0074-1695-3},
	timestamp = {Wed, 12 Feb 2020 16:44:25 +0100},
	biburl = {https://dblp.org/rec/conf/i-semantics/2016p.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/semweb/2019-2,
	editor = {Chiara Ghidini and Olaf Hartig and Maria Maleshkova and Vojtech Sv{\'{a}}tek and Isabel F. Cruz and Aidan Hogan and Jie Song and Maxime Lefran{\c{c}}ois and Fabien Gandon},
	title = {The Semantic Web - {ISWC} 2019 - 18th International Semantic Web Conference, Auckland, New Zealand, October 26-30, 2019, Proceedings, Part {II}},
	series = {Lecture Notes in Computer Science},
	volume = {11779},
	publisher = {Springer},
	year = {2019},
	url = {https://doi.org/10.1007/978-3-030-30796-7},
	doi = {10.1007/978-3-030-30796-7},
	isbn = {978-3-030-30795-0},
	timestamp = {Fri, 21 Feb 2020 16:20:36 +0100},
	biburl = {https://dblp.org/rec/conf/semweb/2019-2.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@WWW{amit12:_introd_knowled_graph,
	organization = {Google Inc.},
	note = {Obtained from \url{https://www.blog.google/products/search/introducing-knowledge-graph-things-not/}},
	author = {Amit Singhal},
	editor = {Google Inc.},
	title = {Introducing the Knowledge Graph: things, not strings},
	year = {2012},
	date = {26 de mayo del 2012},
	url = {http://archive.today/6qBZt}
}

@WWW{arun18:_making_search_easier,
	url = {http://archive.today/g3sct},
	organization = {aboutamazon.com},
	note = {Obtenido desde \url{https://blog.aboutamazon.com/innovation/making-search-easier}},
	date = {17 de agosto del 2018},
	year = {2018},
	title = {Making search easier: How Amazon’s Product Graph is helping customers find products more easily},
	editor = {aboutamazon.com},
	author = {Arun Krishnan}
}

@WWW{chang18:_scaling_knowled_access,
	organization = {medium.com},
	date = {4 de septiembre del 2018},
	year = {2018},
	title = {Scaling Knowledge Access and Retrieval at Airbnb},
	editor = {medium.com},
	author = {Spencer Chang},
	note = {Obtenido desde \url{https://medium.com/airbnb-engineering/scaling-knowledge-access-and-retrieval-at-airbnb-665b6ba21e95}},
	url = {http://archive.today/DktZ7}
}

@WWW{cyganiak14:_rdf_11_concepts,
	organization = {W3C},
	date = {25 de Febrero del 2014},
	year = {2014},
	title = {RDF 1.1 Concepts and Abstract Syntax},
	editor = {Richard Cyganiak and David Wood and Markus Lanthaler and Graham Klyne and Jeremy J. Carroll and Brian McBride},
	url = {http://www.w3.org/TR/2014/REC-rdf11-concepts-20140225/}
}

@WWW{deepika17:_happy_birthd_watson,
	url = {http://archive.today/ltinp},
	organization = {IBM Inc.},
	note = {Obtenido desde \url{https://www.ibm.com/cloud/blog/announcements/happy-birthday-watson-discovery}},
	date = {21 de diciembre del 2017},
	year = {2017},
	title = {Happy Birthday Watson Discovery},
	editor = {IBM Inc.},
	author = {Deepika Devarajan}
}

@Misc{duerst05:_rfc_inter_resour_ident_iris,
	type = {standard},
	organization = {The Internet Society},
	editor = {The Internet Society},
	author = {Martin Duerst and Michel Suignard},
	date = {Enero del 2005},
	year = {2005},
	url = {https://www.rfc-editor.org/rfc/rfc3987.html},
	title = {RFC 3987 - Internationalized Resource Identifiers (IRIs)}
}

@WWW{ferras18:_food_discov_uber,
	organization = {Uber Technologies Inc.},
	date = {10 de junio del 2018},
	year = {2018},
	title = {Food Discovery with Uber Eats: Building a Query Understanding Engine},
	editor = {Uber Technologies Inc.},
	author = {Ferras Hamad, Isaac Liu, Xian Xing Zhang},
	url = {http://archive.today/NpSSE},
	note = {Obtenido desde \url{https://eng.uber.com/uber-eats-query-understanding/}}
}

@article{hogan20:_knowl_graph,
	file = {./Hogan-Knowledge graphs.pdf},
	author = {Aidan Hogan and Eva Blomqvist and Michael Cochez and Claudia d'Amato and Gerard de Melo and Claudio Gutierrez and Jos{\'{e}} Emilio Labra Gayo and Sabrina Kirrane and Sebastian Neumaier and Axel Polleres and Roberto Navigli and Axel{-}Cyrille Ngonga Ngomo and Sabbir M. Rashid and Anisa Rula and Lukas Schmelzeisen and Juan F Sequeda and Steffen Staab and Antoine Zimmermann},
	title = {Knowledge Graphs},
	journal = {CoRR},
	volume = {abs/2003.02320},
	year = {2020},
	url = {https://arxiv.org/abs/2003.02320},
	archivePrefix = {arXiv},
	eprint = {2003.02320},
	timestamp = {Tue, 10 Mar 2020 13:33:48 +0100},
	biburl = {https://dblp.org/rec/journals/corr/abs-2003-02320.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ji20:_survey_knowl_graph,
	file = {./Ji-A survey on knowledge graphs representation acquisition and applications.pdf},
	author = {Shaoxiong Ji and Shirui Pan and Erik Cambria and Pekka Marttinen and Philip S. Yu},
	title = {A Survey on Knowledge Graphs: Representation, Acquisition and Applications},
	journal = {CoRR},
	volume = {abs/2002.00388},
	year = {2020},
	url = {https://arxiv.org/abs/2002.00388},
	archivePrefix = {arXiv},
	eprint = {2002.00388},
	timestamp = {Mon, 10 Feb 2020 15:12:57 +0100},
	biburl = {https://dblp.org/rec/journals/corr/abs-2002-00388.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@WWW{noy19:_industr_scale_knowled,
	organization = {ACM Queue},
	note = {Obtenido desde \url{https://queue.acm.org/detail.cfm?id=3332266}},
	url = {http://archive.today/aLIFd},
	date = {13 de mayo del 2019},
	year = {2019},
	title = {Industry-scale Knowledge Graphs: Lessons and Challenges},
	editor = {ACM Queue},
	author = {Natasha Noy and Yuqing Gao and  Anshu Jain and Anant Narayanan and Alan Patterson and Jamie Taylor}
}

@WWW{pittman17:_cracking_code_conver,
	organization = {eBay Inc.},
	note = {Obtenido desde \url{https://www.ebayinc.com/stories/news/cracking-the-code-on-conversational-commerce/}},
	url = {http://archive.today/Wasvv},
	date = {6 de abril del 2017},
	year = {2017},
	title = {Cracking the Code on Conversational Commerce},
	editor = {eBay Inc.},
	author = {R. J. Pittman and Amit Srivastava and Sanjika Hewavitharana and Ajinkya Kale and Saab Mansour}
}

@WWW{qi16:_buildin_linked_knowled,
	url = {http://archive.today/LxPEK},
	organization = {LinkedIn Corporation},
	note = {Obtenido desde \url{https://engineering.linkedin.com/blog/2016/10/building-the-linkedin-knowledge-graph}},
	date = {6 de octubre del 2016},
	year = {2016},
	title = {Building The LinkedIn Knowledge Graph},
	editor = {LinkedIn Corporation},
	author = {Qi He and Bee-Chung Chen and Deepak Agarwal}
}

@WWW{saurabh17:_bring_rich_knowled,
	url = {http://archive.today/qwl99},
	organization = {Microsoft Corporation},
	note = {Obtenido desde \url{https://blogs.bing.com/search-quality-insights/2017-07/bring-rich-knowledge-of-people-places-things-and-local-businesses-to-your-apps}},
	date = {12 de julio del 2017},
	year = {2017},
	title = {Bring rich knowledge of people, places, things and local businesses to your apps},
	editor = {Microsoft Corporation},
	author = {Saurabh Shrivastava}
}

@article{schneider73:_cours_modul_applied,
	url = {https://eric.ed.gov/?id=ED088424},
	keywords = {Behavioral Objectives, Computer Assisted Instruction, Computer Programs, Instructional Design, Instructional Systems, Learning Modules, Management Systems, Program Descriptions, Systems Analysis, Systems Approach},
	file = {/home/poo/cloud/facu/magister/KG/Schneider-Course modularization applied the interface system and its implications.pdf},
	abstract = {The Interface System is a comprehensive method for developing and managing computer-assisted instructional courses or computer-managed instructional courses composed of sets of instructional modules. Each module is defined by one or more behavioral objectives and by a list of prerequisite modules that must be completed successfully before the specific module can be attempted. The system's key components are: 1) a standard general structure for all modules; 2) a consistent method of labeling logic and text elements; and 3) computer programs (presently written in COURSEWRITER with Assembly Language functions) to regulate inter-module student traffic and to execute system-controlled and student-controlled instructional decisions. (PB)},
	pages = {21},
	title = {Course Modularization Applied: The Interface System and Its Implications For Sequence Control and Data Analysis.},
	author = {Schneider, Edward W},
	year = {1973},
	publisher = {ERIC}
}

@article{giese15:optique,
	author = {Martin Giese and
               Ahmet Soylu and
               Guillermo Vega{-}Gorgojo and
               Arild Waaler and
               Peter Haase and
               Ernesto Jim{\'{e}}nez{-}Ruiz and
               Davide Lanti and
               Mart{\'{i}}n Rezk and
               Guohui Xiao and
               {\"{O}}zg{\"{u}}r L. {\"{O}}z{\c{c}}ep and
               Riccardo Rosati},
	title = {{Optique: Zooming in on Big Data}},
	journal = {{IEEE} Computer},
	year = {2015}
}

@Article{tudorache13:webprotege,
	author = {Tania Tudorache and
               Csongor Nyulas and
               Natalya Fridman Noy and
               Mark A. Musen},
	title = {WebProt{\'{e}}g{\'{e}}: {A} collaborative ontology editor and knowledge acquisition tool for the Web},
	journal = {Semantic Web},
	volume = {4},
	number = {1},
	pages = {89--99},
	year = {2013},
	url = {http://dx.doi.org/10.3233/SW-2012-0057},
	doi = {10.3233/SW-2012-0057},
	timestamp = {Tue, 16 Apr 2013 15:50:01 +0200},
	biburl = {http://dblp.uni-trier.de/rec/bib/journals/semweb/TudoracheNNM13},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Misc{ozgur:_ref_ex,
  author =    {{\"{O}}zg{\"{u}}r L. {\"{O}}z{\c{c}}ep},
  title =        {This is a misc reference with {\"{O}}zg{\"{u}}r L. {\"{O}}z{\c{c}}ep as an author.},
  year =      2020}

@Comment{
Local Variables:
bibtex-dialect: biblatex
End:
}

